# TrialFactory

./: TrialFactory.sln
Flow/: Flow.csproj
Flow/Entity/: Entity.cs  IEntity.cs  IReadOnlyEntity.cs
Flow/Enum/: EntityCategory.cs
Product/: Cell.cs  FlowData.cs  FlowManager.cs  Product.csproj
Product/Entity/: FlowEntity.cs  Recipe.cs  Root.cs  Sector.cs  Segment.cs  SegmentDetail.cs
SampleConsole/: Program.cs  SampleConsole.csproj
Toolkit/: GuidFactory.cs
Toolkit/Util/: GuidFactory.cs
